server {
    listen 80;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files collected in STATIC_ROOT
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve media files from MEDIA_ROOT
    location /media/ {
        alias /app/static/media/;
    }
}
